# udemy-sbm-beer-service

./: README.md  pom.xml
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yml
src/main/java/guru/springframework/sbmbeerservice/: SbmBeerServiceApplication.java
src/main/java/guru/springframework/sbmbeerservice/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/sbmbeerservice/config/: JmsConfig.java
src/main/java/guru/springframework/sbmbeerservice/domain/: Beer.java
src/main/java/guru/springframework/sbmbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/sbmbeerservice/repositories/: BeerRepository.java
src/main/java/guru/springframework/sbmbeerservice/services/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/sbmbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/sbmbeerservice/services/inventory/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java
src/main/java/guru/springframework/sbmbeerservice/services/inventory/model/: BeerInventoryDto.java
src/main/java/guru/springframework/sbmbeerservice/web/controller/: BeerController.java
src/main/java/guru/springframework/sbmbeerservice/web/mappers/: BeerMapper.java  BeerMapperDecorator.java
src/main/java/guru/springframework/sbmbeerservice/web/model/: BeerDto.java  BeerPagedList.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/test/java/guru/springframework/sbmbeerservice/web/controller/: BeerControllerTest.java
