logging.level.guru=DEBUG

server.port=8080
sbm.brewery.beer-inventory-service-host=http://localhost:8082
sbm.brewery.inventory-path=/api/v1/beer/{beerId}/inventory


spring.datasource.initialization-mode=embedded
spring.h2.console.enabled=true
